# StudentManager

./: .gitignore  StudentManagerAPI.sln
Application/: Application.csproj
Application/Models/ModelsOfClassroom/: AddClassroomModel.cs  ClassroomModel.cs
Application/Models/ModelsOfUser/: EditUserModel.cs
Client/student-manager/: package-lock.json  package.json  setupProxy.js
Client/student-manager-fe/: package-lock.json  package.json
Client/student-manager/public/: index.html
Client/student-manager/src/: App.jsx  index.js
Domain/Entities/: Role.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ClassroomInformationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20231216052548_initial.Designer.cs
Infrastructure/Repositories/: ClassroomRepository.cs  RoleRepository.cs  UserRepository.cs
JwtAuthenticationManager/: CustomJwtAuthExtension.cs
JwtAuthenticationManager/Models/: CombineJwtModel.cs  UserInfomationModel.cs
SendMail/Interfaces/: IEmailSender.cs
Server/: Program.cs  Server.csproj
Service/Application/Services/: ClassroomInformationService.cs  CommentService.cs  FacultyService.cs  PostService.cs  RoleService.cs  UnitOfWorkService.cs  UnitOfWork_Service.cs  UserService.cs
Service/Domain/Entities/: ClassroomInformation.cs  Comment.cs  Faculty.cs  Post.cs  User.cs  UserClassroom.cs
Service/Domain/Interfaces/: IClassroomRepository.cs  ICommentRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
Service/Infrastructure/: Infrastructure.csproj  PhoneNumberMethod.cs  SecurityMethods.cs
Service/Infrastructure/Configurations/: CommentConfiguration.cs  FacultyConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Service/Infrastructure/Context/: UserDbContext.cs
Service/Infrastructure/Extensions/: ModelBuilderExtensions.cs
Service/Infrastructure/Migrations/: 20231216052548_initial.cs  20240221035259_initial.Designer.cs  20240221035259_initial.cs  20240221053723_initial.Designer.cs  20240221053723_initial.cs  20240221112612_addPost.Designer.cs  20240221112612_addPost.cs  20240221114434_updateImage.Designer.cs  20240221114434_updateImage.cs  20240221114628_updateDatePost.Designer.cs  20240221114628_updateDatePost.cs  20240222025623_updatePostCommentFaculty.Designer.cs  (+20 more)
Service/JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
Service/Server/: Program.cs  Response.cs  Server.csproj  appsettings.json
Service/Server/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FacultyController.cs  ManagerController.cs  PostController.cs  StaffController.cs  TempController.cs  UserController.cs
Service/Server/Extension/: ImageCleanupService.cs
Service/Server/FileMethods/: DocumentMethod.cs  GenericFileMethod.cs  ImageMethod.cs
Service/Server/Middleware/: BodyToFormMiddleware.cs  JwtMiddleware.cs
Service/Server/Properties/: launchSettings.json
Service/Server/Requests/Form/: CommentForm.cs  CreateFacultyForm.cs  EditFacultyForm.cs  EditPostForm.cs  EditUserForm.cs  LoginForm.cs  RegisterForm.cs  UpdateToStudentForm.cs  UploadPostForm.cs
(+83 files in other folders)
